---
name: nfs-packages
dependencies: []
files:
  - nfs-trusty-debs/libkeyutils1_1.5.6-1_amd64.deb
  - nfs-trusty-debs/rpcbind_0.2.1-2ubuntu2.2_amd64.deb
  - nfs-trusty-debs/libevent-2.0-5_2.0.21-stable-1ubuntu1.14.04.2_amd64.deb
  - nfs-trusty-debs/libnfsidmap2_0.25-5_amd64.deb
  - nfs-trusty-debs/nfs-common_1.2.8-6ubuntu1.2_amd64.deb
  - nfs-trusty-debs/nfs-kernel-server_1.2.8-6ubuntu1.2_amd64.deb

  # xenial
  - nfs-xenial-debs/rpcbind_0.2.3-0.2_amd64.deb
  - nfs-xenial-debs/keyutils_1.5.9-8ubuntu1_amd64.deb
  - nfs-xenial-debs/libevent-2.0-5_2.0.21-stable-2ubuntu0.16.04.1_amd64.deb
  - nfs-xenial-debs/libnfsidmap2_0.25-5_amd64.deb
  - nfs-xenial-debs/nfs-common_1.2.8-9ubuntu12_amd64.deb
  - nfs-xenial-debs/nfs-kernel-server_1.2.8-9ubuntu12_amd64.deb

  # centos-7
  - nfs-c7-rpms/libnfsidmap-0.25-19.el7.x86_64.rpm
  - nfs-c7-rpms/libevent-2.0.21-4.el7.x86_64.rpm
  - nfs-c7-rpms/rpcbind-0.2.0-48.el7.x86_64.rpm
  - nfs-c7-rpms/quota-4.01-19.el7.x86_64.rpm
  - nfs-c7-rpms/libbasicobjects-0.1.1-32.el7.x86_64.rpm
  - nfs-c7-rpms/libcollection-0.7.0-32.el7.x86_64.rpm
  - nfs-c7-rpms/libref_array-0.1.5-32.el7.x86_64.rpm
  - nfs-c7-rpms/libpath_utils-0.2.1-32.el7.x86_64.rpm
  - nfs-c7-rpms/libini_config-1.3.1-32.el7.x86_64.rpm
  - nfs-c7-rpms/libverto-libevent-0.2.5-4.el7.x86_64.rpm
  - nfs-c7-rpms/gssproxy-0.7.0-26.el7.x86_64.rpm
  - nfs-c7-rpms/keyutils-1.5.8-3.el7.x86_64.rpm
  - nfs-c7-rpms/nfs-utils-1.3.0-0.65.el7.x86_64.rpm
